- name: play level variables 
  hosts: local 
  connection: local # Ansible is connecting to localhost
  vars: 
    COURSE: Ansible
    DURATION: 10HRS
    Trainer: Sivakumar reddy
  tasks: 
  - name: print play level vars 
    vars: 
     COURSE: DevOps
    ansible.builtin.debug: 
     msg: "Course name is: {{ COURSE }}, Duration is: {{ DURATION }}, and Trainer is: {{ Trainer }}"