- name: Variable preference
  hosts: local 
  connection: local # Ansible is connecting to localhost
  vars: 
    NAME: From play level
  vars_files:
  - course.yaml
  vars_prompt:
  - name: NAME 
    prompt: please enter your NAME ?
    private: false
  tasks: 
  - name: print variables 
    # vars: 
    #  NAME: from task level
    ansible.builtin.debug: 
     msg: "Name: {{ NAME }}"